{
  "name": "paintlets",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "canvas-sketch-util": "1.10.0",
    "marchingsquares": "1.3.3",
    "simplex-noise": "4.0.1"
  },
  "scripts": {
    "test": "echo 'TODO: write tests'"
  }
}
